//NavBar Media Queries

@media screen and (max-width: 768px)
    .container
        width: 740px  

    .navbar-logo
        & img
            width: 30%

    .navbar-number
        & p
            font-size: 0.8rem
            & span
                font-size: 1rem

    .number-button
        height: 80%
    
    .navbar-button__main
        padding: 0 20px
        font-size: 0.7rem 
