.second-section
    display: grid
    grid-template-columns: 1fr 1fr
    &__img img
        width: 100%
    &__form
        justify-self: end
        margin-right: 90px
    
.form-main
    display: flex
    flex-direction: column
    align-content: flex-end
    margin-top: 40px

.form
    &__title
        +bold
        font-weight: bold
        line-height: 1.3
    &__subtitle
        +light
        font-size: 1rem
        margin-bottom: 24px
    &__contacts
        display: grid
        grid-template-columns: 1fr 1fr
        +light
        font-size: 0.9rem
        line-height: 1.5

.contacts__tel
    justify-self: end
    & p span
        +bold
 

.project
    &__name
        width: 200px
        height: 60px
        border: solid #b0b0b0
        border-radius: 10px
        border-width: 1px
        padding: 0 20px
        margin-right: 5px
        &::placeholder
            +light
            font-size: 1.1rem
    &__tel
        width: 200px
        height: 60px
        border: solid #b0b0b0
        border-radius: 10px
        border-width: 1px
        padding: 0 20px
        &::placeholder
            +light
            font-size: 1.1rem
    &__button
        background-color: #ffd200
        border: none
        border-radius: 10px
        width: 100%
        padding: 22px 40px
        +bold
        font-size: 1rem
        margin-top: 30px






    