.third-section
    margin-top: -6px
    &__backgr
        display: grid
        grid-template-columns: 1fr 1fr
        position: relative
    &__main
        position: absolute
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        width: 100%
    &__title
        text-align: center
        align-self: center
        +bold
        line-height: 1.5
    &__slider
        display: flex
        justify-content: center
    &__button
        margin-top: 50px
        display: flex
        justify-content: center
        

.colorbox-1
    background-image: url(../img/third-section-back.jpg)
    height: 740px


.colorbox-2
    height: 740px
    background-color: #f5f5f5

.slider-img-2
    margin: 0 20px

.left-arrow
    background-image: url(../img/left-arrow.png)
    background-repeat: no-repeat
    height: 19px
    width: 45px
    outline: none
    border: none
    background-color: transparent

.right-arrow
    background-image: url(../img/right-arrow.png)
    background-repeat: no-repeat
    height: 19px
    width: 45px
    outline: none
    border: none
    background-color: transparent
    margin-left: 20px

    
    

    